# guodian_Android

./: README.md
guodian/: build.gradle  import-summary.txt  settings.gradle
guodian/app/: build.gradle  guodian
guodian/app/src/androidTest/java/com/smile/guodian/: ExampleInstrumentedTest.java
guodian/app/src/main/: AndroidManifest.xml
guodian/app/src/main/java/com/smile/guodian/: DaoMaster.java  DaoSession.java  HistoryDao.java  UserDao.java
guodian/app/src/main/java/com/smile/guodian/base/: BasePresenter.java  BaseView.java  BundleKey.java  Constants.java  Type.java
guodian/app/src/main/java/com/smile/guodian/contract/: HomeContract.java
guodian/app/src/main/java/com/smile/guodian/model/: Contants.java  HomeLoadModel.java  HttpContants.java  LoadModel.java
guodian/app/src/main/java/com/smile/guodian/model/entity/: Address.java  ArticleDetail.java  BannerGoods.java  BaseBean.java  Brand.java  Browser.java  Category.java  CategoryBean.java  CategoryBean2.java  CategoryList.java  Collection.java  CommentBase.java  DescBase.java  FavouriteGoods.java  Find.java  GuessGoods.java  History.java  HomeBase.java  HomeBottom.java  HomeTop.java  Hot.java  HotGoods.java  Inventory.java  LivePlay.java  NewMessage.java  ProductBean.java  ProductCategory.java  ProductGood.java  SearchEntity.java  SearchResultEntity.java  SortModel.java  User.java
guodian/app/src/main/java/com/smile/guodian/model/impl/: HomeModelImpl.java
guodian/app/src/main/java/com/smile/guodian/okhttp/: OkCallback.java  OkHttp.java
guodian/app/src/main/java/com/smile/guodian/presenter/: HomePresenter.java  OnLoadListener.java
guodian/app/src/main/java/com/smile/guodian/ui/: BaseApplication.java
guodian/app/src/main/java/com/smile/guodian/ui/activity/: BaseActivity.java  CategoryProductActivity.java  ClipImageActivity.java  DetailActivity.java  EmptyActiity.java  FastLoginActivity.java  ForgetPassword.java  GuideActivity.java  LoginActivity.java  MainActivity.java  MyBrowserActivity.java  MyCollectionActivity.java  ProductActivity.java  RegisterActivity.java  ResetPassword.java  SearchActivity.java  SetPasswordActivity.java  SettingActivity.java  SplashActivity.java  WebActivity.java
guodian/app/src/main/java/com/smile/guodian/ui/adapter/: AddressAdapter.java  BaseRecyclerViewAdapter.java  BrowserAdapter.java  CategoryAdapter.java  CategoryListAdapter.java  CommanAdapter.java  GoodsCommentAdapter.java  GoodsDescAdapter.java  GoodsDetailPagerAdapter.java  HeadlineShowAdapter.java  HomeAdapter.java  HomeHeaderAdapter.java  HomeHotAdapter.java  HomeLiveAdapter.java  HotShowAdapter.java  ImageHomeAdapter.java  InventoryAdapter.java  ItemRecommendAdapter.java  ItemTipAdapter.java  MyBrowSerAdapter.java  NewMessageAdapter.java  ProductAdapter.java  ProductTitleAdapter.java  RecyclerViewAdapter.java  RecyclerViewHolder.java  RecyclingPagerAdapter.java  SearchAdapter.java  SearchProductAdapter.java  SecondAdapter.java  StaggeredAdapter.java  (+4 more)
guodian/app/src/main/java/com/smile/guodian/utils/: CharacterParser.java  DataCleanManager.java  DateFormatUtil.java  FileUtil.java  GlideUtil.java  ImageFileCache.java  NetWorkUtil.java  PermissionUtil.java  PinyinComparator.java  StatusBarUtil.java  ToastUtil.java
guodian/app/src/main/java/com/smile/guodian/widget/: CircleImageView.java  CirclePageIndicator.java  ClearEditText.java  ClipView.java  ClipViewLayout.java  DataGenerator.java  FlowLayout.java  FooterLoading.java  GradientScrollView.java  HomeGridView.java  HomeListView.java  HorizontalListView.java  LoadMoreRecyclerView.java  PageIndicator.java  ProductGenerator.java  RecycleBin.java  SideBar.java  SlideDetailsLayout.java  SlideRecyclerView.java  StatusBarView.java
guodian/app/src/main/res/drawable/: address_default_bg.xml  button_check.xml  classify_check.xml  enable_check.xml  found.xml  found_check.xml  give_checked.xml  guide_bg.xml  home.xml  home_check.xml  me.xml  me_check.xml  message_bag.xml  message_bg.xml  normal.xml  paopao_bg.xml  password_check.xml  press.xml  register_bg.xml  round_check.xml  round_red.xml  search_bg.xml  search_bg2.xml  shop.xml  surch_bg.xml  white_four.xml
guodian/app/src/main/res/layout/: activity_acount.xml  activity_adress.xml  activity_bindphone.xml  activity_browser.xml  activity_change1_phone.xml  activity_change2_phone.xml  activity_change_phone.xml  activity_clip_image.xml  activity_collection.xml  activity_detail.xml  activity_edit_address.xml  activity_fast.xml  activity_findpassword.xml  activity_found_detail.xml  activity_guide.xml  activity_logout.xml  activity_main.xml  activity_message.xml  activity_message_center.xml  activity_message_new.xml  activity_modify_password.xml  activity_person.xml  activity_product.xml  activity_product_category.xml  activity_register.xml  activity_reset_name.xml  activity_reset_nick.xml  activity_reset_password.xml  activity_reset_pay.xml  activity_search.xml  activity_setpassword.xml  activity_setting.xml  activity_splash.xml  dialog_date_picker.xml  dialog_del.xml  dialog_message.xml  dialog_name.xml  dialog_sex.xml  empty_activity.xml  empty_layout.xml  (+51 more)
guodian/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
guodian/commonPullToRefresh_Lib/: build.gradle
guodian/commonPullToRefresh_Lib/src/main/: AndroidManifest.xml
guodian/commonPullToRefresh_Lib/src/main/java/com/syz/commonpulltorefresh/lib/: PtrClassicDefaultHeader.java  PtrDefaultHandler.java  PtrUIHandler.java  PtrUIHandlerHolder.java
guodian/commonPullToRefresh_Lib/src/main/res/layout/: cube_ptr_classic_default_header.xml
guodian/gradle/wrapper/: gradle-wrapper.properties
guodian/pickerview/: build.gradle
guodian/pickerview/src/main/java/com/bigkoo/pickerview/builder/: TimePickerBuilder.java
guodian/pickerview/src/main/java/com/bigkoo/pickerview/utils/: PickerViewAnimateUtil.java
guodian/pickerview/src/main/java/com/bigkoo/pickerview/view/: BasePickerView.java  OptionsPickerView.java  TimePickerView.java
guodian/wheelview/: build.gradle
guodian/wheelview/src/main/java/com/contrarywind/view/: WheelView.java
(+103 files in other folders)
