<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false">
        <shape>
            <corners android:radius="@dimen/dp_12" />
            <solid android:color="@color/white" />
            <stroke android:width="@dimen/dp_1" android:color="#C8C8C8" />
        </shape>
    </item>
    <item android:state_checked="true">
        <shape>
            <corners android:radius="@dimen/dp_12" />
            <solid android:color="@color/green" />
            <stroke android:width="@dimen/dp_1" android:color="#C8C8C8" />
        </shape>
    </item>
</selector>