<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/search_header"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_32"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_20">

        <EditText
            android:id="@+id/search_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_32"
            android:background="@drawable/search_bg"
            android:paddingLeft="@dimen/dp_40"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/search_search_icon"
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:background="@drawable/search" />

        <ImageView
            android:id="@+id/search_search_camera"
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@drawable/image_search"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:id="@+id/search_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_36"
        android:layout_toRightOf="@+id/search_header"
        android:text="取消" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_header"
        android:layout_marginBottom="@dimen/dp_20"></android.support.v7.widget.RecyclerView>

</RelativeLayout>
