<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"

    >
    <ImageView
        android:visibility="gone"
        android:id="@+id/guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="150dp"
        android:layout_height="43dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="65dp"
        android:background="@drawable/guide_bg"
        android:textColor="@color/white"
        android:text="点击进入"
        android:textSize="18sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone"
        />


</FrameLayout>