<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/reset_password_back"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/back" />

    <TextView
        android:id="@+id/reset_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_30"
        android:text="找回密码"
        android:textColor="#000000"
        android:textSize="@dimen/sp_15" />

    <TextView
        android:id="@+id/reset_password_verify_label"
        android:layout_width="@dimen/dp_273"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reset_password_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:text="验证码"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_15" />

    <EditText
        android:id="@+id/reset_password_verify"
        android:layout_width="@dimen/dp_273"
        android:layout_height="@dimen/dp_21"
        android:layout_below="@+id/reset_password_verify_label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@null"
        android:inputType="number"
        android:paddingLeft="@dimen/dp_10"
        android:singleLine="true"
        android:textSize="@dimen/sp_15" />

    <TextView
        android:layout_width="@dimen/dp_2"
        android:layout_height="@dimen/dp_21"
        android:layout_below="@+id/reset_password_verify_label"
        android:layout_marginLeft="@dimen/dp_47"
        android:layout_marginTop="@dimen/dp_15"
        android:background="#E9C272" />

    <TextView
        android:layout_width="@dimen/dp_273"
        android:layout_height="@dimen/dp_1"
        android:layout_below="@+id/reset_password_verify_label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_44"
        android:background="#B2B2B2" />

    <Button
        android:id="@+id/reset_password"
        android:layout_width="@dimen/dp_87"
        android:layout_height="@dimen/dp_27"
        android:layout_below="@+id/reset_password_verify_label"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_39"
        android:background="@drawable/register_bg"
        android:gravity="center"
        android:text="重新获取密码"
        android:textColor="#DCDCDC"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/reset_password_new_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reset_password_verify"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="24dp"
        android:text="新密码"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_15" />

    <EditText
        android:id="@+id/reset_password_new"
        android:layout_width="@dimen/dp_273"
        android:layout_height="@dimen/dp_21"
        android:layout_below="@+id/reset_password_new_label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@null"
        android:paddingLeft="@dimen/dp_10" />

    <TextView
        android:layout_width="@dimen/dp_2"
        android:layout_height="@dimen/dp_21"
        android:layout_below="@+id/reset_password_new_label"
        android:layout_marginLeft="@dimen/dp_47"
        android:layout_marginTop="@dimen/dp_15"
        android:background="#E9C272" />

    <TextView
        android:layout_width="@dimen/dp_273"
        android:layout_height="@dimen/dp_1"
        android:layout_below="@+id/reset_password_new_label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_44"
        android:background="#B2B2B2" />

    <ImageView
        android:id="@+id/reset_password_del"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/reset_password_new_label"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"
        android:background="@drawable/password_check" />

    <TextView
        android:id="@+id/reset_password_tip"
        android:layout_width="@dimen/dp_273"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reset_password_new"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_10"
        android:text="密码需为字母（区分大小写）、数字、符号两种以上组合而成6～20位字符"
        android:textSize="@dimen/sp_12" />

    <Button
        android:id="@+id/reset_password_commit"
        android:layout_width="@dimen/dp_273"
        android:layout_height="@dimen/dp_40"
        android:layout_below="@+id/reset_password_tip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_9"
        android:background="@drawable/enable_check"
        android:enabled="false"
        android:text="登录"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/reset_password_r"
        android:layout_width="@dimen/dp_273"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reset_password_commit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_7"
        android:gravity="right"
        android:text="收不到验证码"
        android:textColor="#b3b3b3"
        android:textSize="@dimen/dp_12" />

</RelativeLayout>
