<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/reset_pay_back"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/reset_pay_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reset_pay_back"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_25"
        android:text="修改支付密码"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_24"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/reset_pay_originl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reset_pay_title"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_30"
        android:text="原密码"
        android:textColor="#d3d3d3"
        android:textSize="10sp" />

    <EditText
        android:id="@+id/reset_pay_origin"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_below="@+id/reset_pay_originl"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="18dp" />

    <TextView
        android:id="@+id/reset_pay_newl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reset_pay_origin"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:text="新密码"
        android:textColor="#d3d3d3"
        android:textSize="10sp" />

    <EditText
        android:id="@+id/reset_pay_new"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_below="@+id/reset_pay_newl"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <TextView
        android:id="@+id/reset_pay_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reset_pay_new"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="@dimen/dp_15"
        android:text="支付密码必须是由6位数组成"
        android:textColor="#d3d3d3"
        android:textSize="@dimen/sp_8" />

    <Button
        android:id="@+id/reset_pay_commit"
        android:layout_width="284dp"
        android:layout_height="42dp"
        android:layout_below="@+id/reset_pay_tip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_40"
        android:background="@drawable/button_check"
        android:enabled="false"
        android:text="提交"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/reset_pay_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reset_pay_commit"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="46dp"
        android:text="忘记原密码"
        android:textSize="13sp" />

</RelativeLayout>
