<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/found_detail_back"
        android:layout_width="@dimen/dp_27"
        android:layout_height="@dimen/dp_23"
        android:layout_marginLeft="@dimen/dp_9"
        android:layout_marginTop="@dimen/dp_29"
        android:background="@drawable/back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_29"
        android:text="文章"
        android:textColor="#000000"
        android:textSize="@dimen/sp_16" />

    <ImageView
        android:id="@+id/product_search"
        android:layout_width="@dimen/dp_27"
        android:layout_height="@dimen/dp_27"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_27"
        android:layout_marginRight="15dp"
        android:background="@drawable/share"
        android:textColor="#000000" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_27"
        android:layout_marginBottom="@dimen/dp_43"
        android:paddingTop="@dimen/dp_27">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/found_detail_img"
                android:layout_width="@dimen/dp_341"
                android:layout_height="@dimen/dp_250"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_12" />

            <TextView
                android:id="@+id/found_detail_title"
                android:layout_width="@dimen/dp_316"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_13"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:id="@+id/found_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_36"
                android:layout_marginTop="@dimen/dp_13"
                android:layout_marginRight="@dimen/dp_38"
                android:textSize="@dimen/sp_10" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_43"
        android:background="#BABABA" />


    <CheckBox
        android:id="@+id/found_detail_give"
        android:layout_width="@dimen/dp_27"
        android:layout_height="@dimen/dp_27"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_9"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@drawable/give_checked"
        android:button="@null" />

</RelativeLayout>
