<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/collection_header"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/collection_back"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="我的收藏"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </RelativeLayout>

    <com.smile.guodian.widget.SlideRecyclerView
        android:id="@+id/recycler_view_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/collection_header"></com.smile.guodian.widget.SlideRecyclerView>

</RelativeLayout>
