<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/change_phone_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_31"
        android:layout_marginTop="@dimen/dp_25"
        android:paddingBottom="@dimen/dp_6">

        <ImageView
            android:id="@+id/change_phone_back"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_11"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="换绑手机号"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_13" />
    </RelativeLayout>

    <TextView
        android:id="@+id/change_phone1_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_60"
        android:background="#EFCDA5"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_15"
        android:text="您当前已绑定手机号"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_13" />

    <TextView
        android:id="@+id/change_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_44"
        android:layout_marginTop="@dimen/dp_211"
        android:text="验证码"
        android:textColor="#797979"
        android:textSize="@dimen/sp_13" />

    <TextView
        android:layout_width="@dimen/dp_273"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_278"
        android:background="@color/black" />

    <TextView
        android:id="@+id/change_phone1_getVerify"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_27"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_242"
        android:layout_marginRight="@dimen/dp_43"
        android:background="@drawable/register_bg"
        android:gravity="center"
        android:text="重新获取"
        android:textColor="#DCDCDC"
        android:textSize="@dimen/sp_12" />

    <EditText
        android:id="@+id/change_phone1_verify"
        android:layout_width="@dimen/dp_180"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_43"
        android:layout_marginTop="@dimen/dp_230"
        android:background="@null"
        android:gravity="bottom" />

    <Button
        android:id="@+id/change_phone1_commit"
        android:layout_width="@dimen/dp_273"
        android:layout_height="@dimen/dp_40"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_300"
        android:background="@drawable/button2"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_13" />


    <TextView
        android:id="@+id/change_phone1_cannot"
        android:layout_width="@dimen/dp_273"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_357"
        android:gravity="right"
        android:text="已绑定手机号收不到验证码"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_10" />

</RelativeLayout>
