<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_241"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_22">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:text="完善姓名"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_17" />

        <TextView
            android:id="@+id/name_cancel"
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:text="X"
            android:textSize="@dimen/sp_10" />
    </RelativeLayout>

    <EditText
        android:id="@+id/name"
        android:layout_width="@dimen/dp_285"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_42"
        android:background="@drawable/button"

        android:hint="输入您的姓名"
        android:paddingLeft="@dimen/dp_10"
        android:textSize="@dimen/sp_10" />

    <TextView
        android:layout_width="@dimen/dp_285"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:text="姓名完善后不可更改"
        android:textSize="@dimen/sp_10" />

    <Button
        android:id="@+id/commit"
        android:layout_width="@dimen/dp_285"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_40"
        android:background="@drawable/button_check"
        android:enabled="false"
        android:text="确定"
        android:textColor="@color/white" />

</LinearLayout>
