<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_135"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/man"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="#E6E6E6"
        android:gravity="center"
        android:text="男"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/woman"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="#E6E6E6"
        android:gravity="center"
        android:text="女"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14" />

</LinearLayout>
