<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33FFFFFF">


    <RelativeLayout
        android:layout_width="@dimen/dp_258"
        android:layout_height="@dimen/dp_134"
        android:layout_centerInParent="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/dialog_close"
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_10"
            android:text="X"
            android:textSize="@dimen/sp_10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_40"
            android:text="确定要清空所有的历史记录吗？"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_35"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#dcdcdc" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_37"
            android:background="#dcdcdc" />

        <TextView
            android:id="@+id/dialog_cancel"
            android:layout_width="@dimen/dp_130"
            android:layout_height="@dimen/dp_36"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="取消"
            android:textColor="#181818"
            android:textSize="@dimen/sp_10" />

        <TextView
            android:id="@+id/dialog_ok"
            android:layout_width="@dimen/dp_130"
            android:layout_height="@dimen/dp_36"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12" />


    </RelativeLayout>

</RelativeLayout>
