<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_30">

    <RelativeLayout
        android:layout_marginTop="@dimen/dp_30"
        android:id="@+id/product_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:id="@+id/bag_back"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_15"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/bag_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:id="@+id/bag_search"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/search"
            android:textColor="#000000"
            android:visibility="gone" />

    </RelativeLayout>


    <WebView
        android:layout_marginBottom="@dimen/dp_50"
        android:id="@+id/bag_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/product_head"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/dp_15" />

</RelativeLayout>