<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/swipe_layout"  
 	 android:layout_width="match_parent"  
 	 android:layout_height="match_parent"
 	 android:orientation="vertical" >
    
	 	
     <com.muzhi.widget.refresh.XMultiColumnListView
          xmlns:pla="http://schemas.android.com/apk/res-auto"
       	  android:id="@+id/list"
	      android:scrollbars="vertical"
	      android:fastScrollEnabled="true"
	      android:layout_width="match_parent"
	      android:layout_height="match_parent"
	      android:background="@android:color/white" 
	      android:layout_margin="2dp"
	      pla:plaColumnNumber="2"
	      pla:plaLandscapeColumnNumber="3"/>
	
	     
</android.support.v4.widget.SwipeRefreshLayout>



<!-- <?xml version="1.0" encoding="utf-8"?>
<com.muzhi.widget.refresh.XSwipeRefreshLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/swipe_layout"  
	 	android:layout_width="match_parent"  
	 	android:layout_height="match_parent" >  
	
	     <com.muzhi.widget.lib.MultiColumnListView
	          xmlns:pla="http://schemas.android.com/apk/res-auto"
		      android:id="@+id/list"
		      android:layout_width="match_parent"
		      android:layout_height="match_parent"
		      android:layout_margin="2dp"
		      pla:plaColumnNumber="2"
		      pla:plaLandscapeColumnNumber="3"/>
	     
</com.muzhi.widget.refresh.XSwipeRefreshLayout> -->


