<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50"
    android:paddingBottom="@dimen/dp_5">

    <ImageView
        android:id="@+id/tab_content_image"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_5"

        />

    <TextView
        android:id="@+id/tab_content_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_10" />
</RelativeLayout>