<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <TextView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_15"
        android:background="#F9F9F9"
        android:visibility="gone" />

    <TextView
        android:id="@+id/item_browser_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_15"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:layout_width="@dimen/dp_340"
        android:layout_height="@dimen/dp_1"
        android:layout_below="@+id/item_browser_time"
        android:layout_centerHorizontal="true"
        android:background="#F9F9F9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_below="@+id/item_browser_time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_1"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_6">


        <CheckBox
            android:id="@+id/item_browser_check"
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_12"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_9"
            android:layout_marginRight="@dimen/dp_6"
            android:background="@drawable/round_check"
            android:button="@null"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/item_browser_img"
            android:layout_width="@dimen/dp_82"
            android:layout_height="@dimen/dp_82"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_24" />

        <LinearLayout
            android:layout_width="@dimen/dp_239"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_18"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_browser_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_32"
                android:textColor="#434343"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/item_browser_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:textColor="#434343"
                android:textSize="@dimen/sp_10" />

            <TextView
                android:id="@+id/item_browser_cs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:text="成色：未使用"
                android:textColor="#434343"
                android:textSize="@dimen/sp_10" />

            <TextView
                android:id="@+id/item_browser_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
