<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="300dp"
    android:paddingTop="30dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <View
    android:id="@+id/item_headline_title"
    android:background="#E7E7E7"
    android:layout_width="match_parent"
    android:layout_height="10dp"/>

    <com.smile.guodian.widget.HorizontalListView
        android:id="@+id/home_type_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.smile.guodian.widget.HorizontalListView>

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:text="@string/home_first"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <View
        android:visibility="gone"
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:background="@color/colorPrimary" />



</LinearLayout>
