<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"

    android:layout_height="wrap_content">
    <!--<View-->
        <!--android:id="@+id/item_headline_title"-->
        <!--android:background="#E7E7E7"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="10dp"/>-->
    <View
        android:layout_marginTop="15dp"
        android:layout_width="4dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:background="#DDA021" />
    <TextView
        android:textStyle="bold"
        android:id="@+id/item_headline_show_title"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginLeft="5dp"
        android:id="@+id/new_product"
        android:layout_toRightOf="@+id/item_headline_show_title"
        android:text="新品到店"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_toRightOf="@id/new_product"
        android:textColor="#FFD59A"
        android:text="New product"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_below="@+id/item_headline_show_title"
        android:id="@+id/item_headline_show_content"
        android:layout_marginTop="12dp"
        android:layout_width="301dp"
        android:layout_height="190dp"
        android:layout_marginRight="10dp"
        />

</RelativeLayout>
