<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_recommend_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_225"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/fill_bank"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="#E7E7E7" />

</RelativeLayout>


