<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@color/white"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/item_new_message_tip"
            android:layout_width="@dimen/dp_6"
            android:layout_height="@dimen/dp_6"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/prompt" />

        <TextView
            android:id="@+id/item_new_message_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_24"
            android:textColor="#6E6E6E"
            android:textSize="@dimen/sp_10" />

        <TextView
            android:id="@+id/item_new_message_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_18"
            android:gravity="right"
            android:textColor="#6E6E6E"
            android:textSize="@dimen/sp_10" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:background="#F1F1F1" />

</LinearLayout>
