<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_search_text"
        android:layout_width="@dimen/dp_110"
        android:layout_height="@dimen/dp_32"
        android:layout_margin="@dimen/dp_5"
        android:background="#F5F5F5"
        android:gravity="center"
        android:textColor="#505050"
        android:textSize="@dimen/sp_10" />

</LinearLayout>
