<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp">

        <ProgressBar
            android:id="@+id/loading_progress_bar"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateOnly="false" />

        <TextView
            android:id="@+id/load_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/loading_full"
            android:textColor="@color/font_black_color"
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>