<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/tab_content_image"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/tab_content_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:background="@color/font_orange_color"
        android:visibility="gone"

        />

    <TextView
        android:id="@+id/tab_content_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textColor="#434343"
        android:textSize="@dimen/sp_12" />
</RelativeLayout>