<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/dp_107"
        android:layout_height="@dimen/dp_65"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_112"
        android:src="@drawable/goods_empty" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_23"
        android:layout_marginBottom="@dimen/dp_276"
        android:gravity="center"
        android:text="抱歉暂时无商品"
        android:textColor="#BCBCBC"
        android:textSize="@dimen/sp_14" />


</RelativeLayout>
