<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/search_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:text="索搜结果"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_10" />

    <TextView
        android:id="@+id/search_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_title"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:textColor="@color/gray"
        android:textSize="@dimen/sp_8" />

    <com.syz.commonpulltorefresh.lib.PtrClassicFrameLayout
        android:id="@+id/test_grid_view_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_total"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#f0f0f0"
        android:visibility="gone"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="700"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.8">

        <com.syz.commonpulltorefresh.lib.loadmore.GridViewWithHeaderAndFooter
            android:id="@+id/test_grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:choiceMode="singleChoice"
            android:divider="#b0b0b0"
            android:dividerHeight="0.1dp"
            android:fadingEdge="none"
            android:numColumns="2"
            android:scrollbarStyle="outsideOverlay" />
    </com.syz.commonpulltorefresh.lib.PtrClassicFrameLayout>

    <com.smile.guodian.widget.HomeGridView
        android:id="@+id/search_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_total"
        android:layout_marginTop="@dimen/dp_10"
        android:numColumns="2"></com.smile.guodian.widget.HomeGridView>

</RelativeLayout>
