<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="#F5F5F5" />

    <TextView
        android:id="@+id/tv_search_tips_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_30"
        android:text="搜索历史"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_10"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/del_history"
        android:layout_width="@dimen/dp_26"
        android:layout_height="@dimen/dp_26"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_10"
        android:src="@drawable/del" />

    <com.smile.guodian.widget.FlowLayout
        android:id="@+id/flowLayoutMoreView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_search_tips_title"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="@dimen/dp_5"
        android:background="@drawable/normal"
        android:visibility="visible" />
</RelativeLayout>
