<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_view"
    android:layout_width="@dimen/dp_165"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_5"
    android:layout_marginRight="@dimen/dp_5"
    android:padding="@dimen/dp_10"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_img"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_11"
        android:text="待评价"
        android:textSize="@dimen/sp_10" />

    <CheckBox
        android:id="@+id/item_give"
        android:layout_width="@dimen/dp_14"
        android:layout_height="@dimen/dp_14"
        android:layout_below="@+id/item_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_2"
        android:layout_toLeftOf="@+id/item_zan"
        android:background="@drawable/give_checked"
        android:button="@null" />

    <TextView
        android:id="@+id/item_zan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_7"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_10" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        card_view:cardCornerRadius="4dp"
        card_view:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </android.support.v7.widget.CardView>

</RelativeLayout>