<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_83"
    android:layout_height="@dimen/dp_77"
    android:layout_marginTop="@dimen/dp_5"
    android:background="@color/white"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_view"
        android:layout_width="@dimen/dp_73"
        android:layout_height="@dimen/dp_56"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@color/white"
        android:scaleType="fitXY" />


    <TextView
        android:id="@+id/text_title"
        android:layout_width="@dimen/dp_73"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_view"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dp_4"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#4A4A4A"
        android:textSize="@dimen/sp_8" />

</RelativeLayout>
