<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ViewPagerIndicator">
        <attr name="vpiCirclePageIndicatorStyle" format="reference"/>
        <attr name="vpiIconPageIndicatorStyle" format="reference"/>
        <attr name="vpiLinePageIndicatorStyle" format="reference"/>
        <attr name="vpiTitlePageIndicatorStyle" format="reference"/>
        <attr name="vpiTabPageIndicatorStyle" format="reference"/>
        <attr name="vpiUnderlinePageIndicatorStyle" format="reference"/>
    </declare-styleable>

    <attr name="centered" format="boolean" />
    <attr name="selectedColor" format="color" />
    <attr name="strokeWidth" format="dimension" />
    <attr name="unselectedColor" format="color" />

    <declare-styleable name="CirclePageIndicator">
        <attr name="centered" />
        <attr name="fillColor" format="color" />
        <attr name="pageColor" format="color" />
        <attr name="android:orientation"/>
        <attr name="radius" format="dimension" />
        <attr name="snap" format="boolean" />
        <attr name="strokeColor" format="color" />
        <attr name="strokeWidth" />
        <attr name="android:background"/>
    </declare-styleable>

    <declare-styleable name="LinePageIndicator">
        <attr name="centered" />
        <attr name="unselectedColor" />
        <attr name="selectedColor" />
        <attr name="lineWidth" format="dimension" />
        <attr name="strokeWidth" />
        <attr name="gapWidth" format="dimension" />
        <attr name="android:background"/>
    </declare-styleable>

    <declare-styleable name="TitlePageIndicator">
        <attr name="clipPadding" format="dimension" />
        <attr name="footerColor" format="color" />
        <attr name="footerLineHeight" format="dimension" />
        <attr name="footerIndicatorStyle">
            <enum name="none" value="0" />
            <enum name="triangle" value="1" />
            <enum name="underline" value="2" />
        </attr>
        <attr name="footerIndicatorHeight" format="dimension" />
        <attr name="footerIndicatorUnderlinePadding" format="dimension" />
        <attr name="footerPadding" format="dimension" />
        <attr name="linePosition">
            <enum name="bottom" value="0"/>
            <enum name="top" value="1"/>
        </attr>
        <attr name="selectedColor" />
        <attr name="selectedBold" format="boolean" />
        <attr name="android:textColor" />
        <attr name="android:textSize" />
        <attr name="titlePadding" format="dimension" />
        <attr name="topPadding" format="dimension" />
        <attr name="android:background"/>
    </declare-styleable>

    <declare-styleable name="UnderlinePageIndicator">
        <attr name="fades" format="boolean" />
        <attr name="fadeDelay" format="integer" />
        <attr name="fadeLength" format="integer" />
        <attr name="selectedColor" />
        <attr name="android:background"/>
    </declare-styleable>

    <declare-styleable name="SlideDetailsLayout">
        <attr name="percent" format="float"/>
        <attr name="duration" format="integer"/>
        <attr name="default_panel" format="enum">
            <enum name="front" value="0"/>
            <enum name="behind" value="1"/>
        </attr>
    </declare-styleable>
    <!--自定义属性 -->
    <declare-styleable name="ClipViewLayout">
        <attr name="clipType" format="enum">
            <enum name="circle" value="1" />
            <enum name="rectangle" value="2" />
        </attr>
        <attr name="mHorizontalPadding" format="dimension" />
        <attr name="clipBorderWidth" format="dimension" />
    </declare-styleable>


    <declare-styleable name="CircleImageView">
        <attr name="civ_border_width" format="dimension" />
        <attr name="civ_border_color" format="color" />
        <attr name="civ_border_overlay" format="boolean" />
        <attr name="civ_fill_color" format="color" />
    </declare-styleable>
</resources>