<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="grid_span_count">300</integer>

    <integer name="cpb_default_min_sweep_angle">20</integer>
    <integer name="cpb_default_max_sweep_angle">300</integer>

    <item name="cpb_default_sweep_speed" format="float" type="string">1</item>
    <item name="cpb_default_rotation_speed" format="float" type="string">1</item>


    <integer name="heart_anim_bezier_factor">6</integer>
    <integer name="anim_duration">1000</integer>

</resources>