<resources>
    <string name="app_name">国典寄卖</string>

    <string name="bottom_navigation_item_home">首页</string>
    <string name="bottom_navigation_item_we">发现</string>
    <string name="bottom_navigation_item_help">分类</string>
    <string name="bottom_navigation_item_cart">购物袋</string>
    <string name="bottom_navigation_item_user">我的</string>
    <string name="year">年</string>
    <string name="month">月</string>
    <string name="day">日</string>
    <string name="hour">时</string>
    <string name="minute">分</string>
    <string name="loading_full">没有更多了～</string>

    <string name="home_tmall">天猫</string>
    <string name="home_suan">聚划算</string>
    <string name="home_global">天猫国际</string>
    <string name="home_wai">外卖</string>
    <string name="home_market">天猫超市</string>
    <string name="home_charge">充值中心</string>
    <string name="home_pig">飞猪旅行</string>
    <string name="home_gold">领金币</string>
    <string name="home_family">到家</string>
    <string name="home_category">分类</string>

    <string name="home_first">头条</string>

    <string name="toast_network_error">网络错误</string>
    <!-- 刷新 -->
    <string name="header_hint_refresh_normal">下拉刷新</string>
    <string name="header_hint_refresh_ready">松开刷新数据</string>
    <string name="header_hint_refresh_loading">正在加载&#8230;</string>
    <string name="header_hint_refresh_time">上次更新时间：</string>
    <string name="footer_hint_load_normal">查看更多</string>
    <string name="footer_hint_load_ready">松开载入更多</string>


</resources>
