apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.smile.guodian"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 6
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    greendao {
        schemaVersion 1//数据库版本号
        daoPackage 'com.smile.guodian'//设置DaoMaster、DaoSession、Dao包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
        //targetGenDirTest：设置生成单元测试目录
        //generateTests：设置自动生成单元测试用例
    }
    buildToolsVersion '28.0.2'
}
MobSDK {
    appKey "2b3f9bd95b574"
    appSecret "c673956cbaa9d5bbf7af67b8f05cd017"

    ShareSDK {
        //平台配置信息
        devInfo {
            SinaWeibo {
                appKey "2169491222"
                appSecret "04b5032ea5274baf75c3017a5b906618"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient true
            }
            Wechat {
                appId "wx66419ff1b2b9cd0b"
                appSecret "4ad330c24559f7fd5e02831da0681edf"
                shareByAppClient true
            }
            QQ {
                appId "101586198"
                appKey "e5b23f6ba1b7c238cb0ddb09ccbf639c"
                shareByAppClient true
            }
        }
    }

}


ext {
    supportLibVersion = '28.0.0'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "com.android.support:support-v4:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation 'com.aurelhubert:ahbottomnavigation:1.3.3'
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    implementation 'cn.trinea.android.common:trinea-android-common:4.2.15'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    android {
        useLibrary 'org.apache.http.legacy'
    }
    implementation project(':library')
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.cjj.materialrefeshlayout:library:1.3.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'com.mylhyl:acp:1.1.7'
    implementation 'com.github.d-max:spots-dialog:0.4@aar'
    implementation 'org.greenrobot:eventbus:3.1.1'
    //沉浸式状态栏
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    implementation project(':pickerview')
    implementation project(path: ':commonPullToRefresh_Lib')
}
