apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.smile.taobaodemo"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '28.0.0'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "com.android.support:support-v4:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation 'com.aurelhubert:ahbottomnavigation:1.3.3'
    implementation 'com.jakewharton:butterknife:8.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    implementation 'cn.trinea.android.common:trinea-android-common:4.2.15'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    android {
        useLibrary 'org.apache.http.legacy'
    }
    implementation project(':library')
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    implementation 'com.zhy:okhttputils:2.6.2'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.cjj.materialrefeshlayout:library:1.3.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'

    implementation 'com.mylhyl:acp:1.1.7'
    implementation 'com.github.d-max:spots-dialog:0.4@aar'
    //三级联动
    implementation 'com.contrarywind:Android-PickerView:3.2.6'
    implementation 'org.greenrobot:eventbus:3.1.1'
    //沉浸式状态栏
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'

//    implementation files('libs/MobCommons-2017.0801.1522.jar')
//    implementation files('libs/MobTools-2017.0801.1522.jar')
//    implementation files('libs/ShareSDK-Core-3.0.1.jar')
//    implementation files('libs/ShareSDK-QQ-3.0.1.jar')
//    implementation files('libs/ShareSDK-QZone-3.0.1.jar')
//    implementation files('libs/ShareSDK-SinaWeibo-3.0.1.jar')
//    implementation files('libs/ShareSDK-TencentWeibo-3.0.1.jar')
//    implementation files('libs/ShareSDK-Wechat-3.0.1.jar')
//    implementation files('libs/ShareSDK-Wechat-Core-3.0.1.jar')
//    implementation files('libs/ShareSDK-Wechat-Favorite-3.0.1.jar')
//    implementation files('libs/ShareSDK-Wechat-Moments-3.0.1.jar')
//    implementation files('libs/BaiduLBS_Android.jar')
//    implementation files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')


}
