<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:background="@drawable/back"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:id="@+id/set_password_back"
        android:layout_width="25dp"
        android:layout_height="25dp" />
    <TextView
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="设置登入密码"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/set_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView

        android:layout_marginLeft="46dp"
        android:id="@+id/set_password_verify_label"
        android:layout_marginTop="72dp"
        android:layout_below="@+id/set_password_title"
        android:text=""
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="设置登录密码长度6～20位"
        android:inputType="number"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:layout_below="@+id/set_password_verify_label"
        android:id="@+id/set_password_verify"
        android:layout_width="284dp"
        android:layout_height="50dp" />

    <TextView
        android:layout_marginLeft="46dp"
        android:layout_below="@+id/set_password_verify"
        android:id="@+id/set_password_new_label"
        android:text=""
        android:textColor="@color/gray"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="再次确认"
        android:layout_centerHorizontal="true"
        android:id="@+id/set_password_new"
        android:layout_below="@+id/set_password_new_label"
        android:layout_width="284dp"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/set_password_del"
        android:layout_width="15dp"
        android:layout_height="15dp" />

    <Button
        android:background="@drawable/enable_check"
        android:enabled="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/set_password_new"
        android:text="登录"
        android:textColor="@color/white"
        android:id="@+id/set_password_commit"
        android:layout_width="284dp"
        android:layout_height="42dp" />


</RelativeLayout>
