<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></WebView>

    <RelativeLayout
        android:id="@+id/fast_login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30">

        <ImageView
            android:id="@+id/fast_login_back"
            android:layout_width="@dimen/dp_21"
            android:layout_height="@dimen/dp_21"
            android:layout_marginLeft="@dimen/dp_11"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="短信快捷登录"
            android:textColor="#000000"
            android:textSize="@dimen/sp_16" />


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fast_login_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_28"
        android:text="欢迎来到国典"
        android:textColor="#000000"
        android:textSize="@dimen/sp_20" />

    <TextView
        android:id="@+id/fast_login_account_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fast_login_title"
        android:layout_marginLeft="@dimen/dp_46"
        android:layout_marginTop="@dimen/dp_130"
        android:text="手机号"
        android:textColor="#000000"
        android:textSize="@dimen/sp_16" />


    <EditText
        android:id="@+id/fast_login_account"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_below="@+id/fast_login_account_label"
        android:layout_marginLeft="@dimen/dp_46"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_46"
        android:background="@null"
        android:paddingLeft="@dimen/dp_5"
        android:singleLine="true"
        android:textSize="@dimen/sp_16" />

    <View
        android:layout_width="@dimen/dp_2"
        android:layout_height="@dimen/dp_22"
        android:layout_below="@+id/fast_login_account_label"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_46"
        android:layout_marginTop="@dimen/dp_16"
        android:background="#E9C272" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_below="@+id/fast_login_account"
        android:layout_marginLeft="@dimen/dp_46"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_46"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/fast_login_password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fast_login_account"
        android:layout_marginLeft="@dimen/dp_46"
        android:layout_marginTop="26dp"
        android:text="验证码"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/fast_login_password"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_below="@+id/fast_login_password_label"
        android:layout_marginLeft="@dimen/dp_46"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_46"
        android:background="@null"
        android:paddingLeft="@dimen/dp_5"
        android:singleLine="true"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/reset_password"
        android:layout_width="@dimen/dp_87"
        android:layout_height="@dimen/dp_27"
        android:layout_below="@+id/fast_login_password_label"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_43"
        android:background="@drawable/register_bg"
        android:gravity="center"
        android:text="重新获取"
        android:textColor="#DCDCDC"
        android:textSize="@dimen/sp_12" />

    <View
        android:layout_width="@dimen/dp_2"
        android:layout_height="@dimen/dp_22"
        android:layout_below="@+id/fast_login_password_label"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_46"
        android:layout_marginTop="@dimen/dp_16"
        android:background="#E9C272" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/fast_login_password"
        android:layout_marginLeft="@dimen/dp_46"
        android:layout_marginTop="6dp"
        android:layout_marginRight="@dimen/dp_46"
        android:background="@color/gray" />

    <Button
        android:id="@+id/fast_login_commit"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@+id/fast_login_password"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dp_46"
        android:layout_marginTop="35dp"
        android:layout_marginRight="@dimen/dp_46"
        android:background="@drawable/enable_check"
        android:enabled="false"
        android:text="登录"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/fast_login_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fast_login_commit"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="18dp"
        android:text="忘记密码"
        android:textColor="#FFD59A"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/fast_login_no_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fast_login_commit"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:layout_marginRight="@dimen/dp_46"
        android:text="收不到验证码"
        android:textColor="#E9C272"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_third_title"
        android:layout_marginBottom="48dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:text="首次登录将自动注册，注册即表示接受"
            android:textColor="#ffb2b2b2"
            android:textSize="9sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:text="《用户协议》"
            android:textColor="#5CAEEA"
            android:textSize="9sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:text="和"
            android:textColor="#ffb2b2b2"
            android:textSize="9sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:text="《隐私保护》"
            android:textColor="#5CAEEA"
            android:textSize="9sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/login_third_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_footer_line"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_8"
        android:text="第三方登录"
        android:textColor="#000000"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/login_footer_line"
        android:layout_width="@dimen/dp_325"
        android:layout_height="@dimen/dp_1"
        android:layout_above="@+id/login_footer"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_22"
        android:background="#33000000" />

    <LinearLayout
        android:id="@+id/login_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_31"
        android:layout_marginBottom="@dimen/dp_13"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/login_qq"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_24"
            android:background="@drawable/qq" />

        <TextView
            android:layout_width="@dimen/dp_30"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_13"
            android:gravity="center"
            android:text="QQ"
            android:textColor="#000000"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_13"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/login_wx"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_24"
            android:background="@drawable/wechat" />

        <TextView
            android:layout_width="@dimen/dp_30"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_13"
            android:gravity="center"
            android:text="微信"
            android:textColor="#000000"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_13"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/login_wb"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_22"
            android:background="@drawable/wb" />

        <TextView
            android:layout_width="@dimen/dp_30"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_14"
            android:gravity="center"
            android:text="微博"
            android:textColor="#000000"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>
</RelativeLayout>
