<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/bindphone_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30">

        <ImageView
            android:id="@+id/bindphone_back"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_marginLeft="@dimen/dp_15"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="关联手机号"
            android:textColor="#000000"
            android:textSize="@dimen/sp_16" />

    </RelativeLayout>

    <TextView
        android:id="@+id/bindphone_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bindphone_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_47"
        android:text="欢迎来到国典"
        android:textColor="#000000"
        android:textSize="@dimen/sp_20" />

    <TextView
        android:layout_width="@dimen/dp_273"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bindphone_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_35"
        android:text="手机号"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16" />

    <RelativeLayout
        android:id="@+id/bindphone_phone_line"
        android:layout_width="@dimen/dp_273"
        android:layout_height="@dimen/dp_43"
        android:layout_below="@+id/bindphone_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_64">

        <View
            android:layout_width="@dimen/dp_2"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_15"
            android:background="#DDA021" />

        <EditText
            android:id="@+id/bindphone_phone"
            android:layout_width="@dimen/dp_273"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_7"
            android:background="@null"
            android:hint="手机号"
            android:inputType="number"
            android:paddingLeft="@dimen/dp_7"
            android:textSize="@dimen/sp_14" />

        <View
            android:layout_width="@dimen/dp_273"
            android:layout_height="@dimen/dp_1"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />
    </RelativeLayout>

    <TextView
        android:layout_width="@dimen/dp_273"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bindphone_phone_line"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_17"
        android:text="验证码"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16" />

    <RelativeLayout
        android:id="@+id/bindphone_phone_line1"
        android:layout_width="@dimen/dp_273"
        android:layout_height="@dimen/dp_44"
        android:layout_below="@+id/bindphone_phone_line"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_38">

        <View
            android:layout_width="@dimen/dp_2"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_7"
            android:background="#DDA021" />

        <EditText
            android:id="@+id/bindphone_verify"
            android:layout_width="@dimen/dp_273"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_7"
            android:background="@null"
            android:hint="验证码"
            android:paddingLeft="@dimen/dp_7"
            android:singleLine="true"
            android:textSize="@dimen/sp_14" />

        <View
            android:layout_width="@dimen/dp_273"
            android:layout_height="@dimen/dp_1"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/bindphone_getVerification"
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_28"
            android:layout_alignParentRight="true"
            android:background="@drawable/register_bg"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:singleLine="true"
            android:text="获取验证码"
            android:textColor="#d3d3d3"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>


    <Button
        android:id="@+id/bindphone_commit"
        android:layout_width="@dimen/dp_273"
        android:layout_height="@dimen/dp_42"
        android:layout_below="@+id/bindphone_phone_line1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_27"
        android:background="@drawable/button_check"
        android:enabled="false"
        android:text="登录"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/bindphone_can_not"
        android:layout_width="@dimen/dp_273"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bindphone_commit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_2"
        android:gravity="right"
        android:text="收不到验证码"
        android:textColor="#ffe9c272"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/bindphone_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_18"
        android:text="点击注册意味着您接受《用户协议》和《隐私保护》"
        android:textSize="@dimen/dp_9" />

    <WebView
        android:visibility="gone"
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</RelativeLayout>
