<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/reset_password_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/back" />

    <TextView
        android:id="@+id/reset_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="找回密码"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/reset_password_verify_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reset_password_title"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="72dp"
        android:text="验证码"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/reset_password_verify"
        android:layout_width="284dp"
        android:layout_height="50dp"
        android:layout_below="@+id/reset_password_verify_label"
        android:layout_centerHorizontal="true"
        android:inputType="number"
        android:singleLine="true"
        android:textSize="18sp" />

    <Button
        android:id="@+id/reset_password"
        android:layout_width="110dp"
        android:layout_height="28dp"
        android:layout_below="@+id/reset_password_verify_label"
        android:layout_alignParentRight="true"
        android:layout_marginRight="66dp"
        android:background="@drawable/register_bg"
        android:gravity="center"
        android:text="重新获取密码"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/reset_password_new_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reset_password_verify"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="24dp"
        android:text="新密码"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/reset_password_new"
        android:layout_width="284dp"
        android:layout_height="50dp"
        android:layout_below="@+id/reset_password_new_label"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/reset_password_del"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"
        android:layout_below="@+id/reset_password_new_label"
        android:background="@drawable/password_check" />

    <TextView
        android:id="@+id/reset_password_tip"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reset_password_new"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="密码需为字母（区分大小写）、数字、符号两种以上组合而成6～20位字符" />

    <Button
        android:id="@+id/reset_password_commit"
        android:layout_width="284dp"
        android:layout_height="42dp"
        android:layout_below="@+id/reset_password_tip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/enable_check"
        android:enabled="false"
        android:text="登录"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/reset_password_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reset_password_commit"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="46dp"
        android:text="收不到验证码"
        android:textColor="#b3b3b3"
        android:textSize="16sp" />

</RelativeLayout>
