<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/findpassword_back"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/back" />

    <TextView
        android:id="@+id/reset_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_30"
        android:text="找回密码"
        android:textColor="#000000"
        android:textSize="@dimen/sp_15" />

    <TextView
        android:id="@+id/findpassword_phone_title"
        android:layout_width="@dimen/dp_273"
        android:layout_height="wrap_content"
        android:layout_below="@+id/findpassword_back"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dp_47"
        android:layout_marginTop="@dimen/dp_150"
        android:text="手机号"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_15" />

    <TextView
        android:layout_width="@dimen/dp_2"
        android:layout_height="@dimen/dp_21"
        android:layout_below="@+id/findpassword_phone_title"
        android:layout_marginLeft="@dimen/dp_47"
        android:layout_marginTop="@dimen/dp_15"
        android:background="#E9C272" />

    <EditText
        android:id="@+id/findpassword_phone"
        android:layout_width="@dimen/dp_273"
        android:layout_height="@dimen/dp_21"
        android:layout_below="@id/findpassword_phone_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@null"
        android:paddingLeft="@dimen/dp_10" />

    <TextView
        android:layout_width="@dimen/dp_273"
        android:layout_height="1dp"
        android:layout_below="@+id/findpassword_phone_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_43"
        android:background="#B2B2B2" />

    <TextView
        android:id="@+id/findpassword_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/findpassword_phone_title"
        android:layout_marginLeft="@dimen/dp_47"
        android:layout_marginTop="@dimen/dp_51"
        android:text="当前支持手机号找回密码" />

    <Button
        android:id="@+id/findpassword_commit"
        android:layout_width="@dimen/dp_273"
        android:layout_height="@dimen/dp_40"
        android:layout_below="@+id/findpassword_tips"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_12"
        android:background="@drawable/button_check"
        android:enabled="false"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_13" />

</RelativeLayout>
