<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/modify_password_back"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_11"
        android:layout_marginTop="@dimen/dp_29"
        android:background="@drawable/back" />

    <TextView
        android:layout_width="@dimen/dp_138"
        android:layout_height="@dimen/dp_32"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_68"
        android:gravity="center"
        android:text="修改登录密码"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_23"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/modify_password_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_107"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_145"
        android:text="验证码"
        android:textColor="#88000000"
        android:textSize="@dimen/sp_12" />

    <EditText
        android:id="@+id/modify_password_verify"
        android:layout_width="@dimen/dp_230"
        android:layout_height="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_161"
        android:background="@null"
        android:paddingBottom="@dimen/dp_7"
        android:singleLine="true" />

    <TextView
        android:id="@+id/modify_password_get"
        android:layout_width="@dimen/dp_87"
        android:layout_height="@dimen/dp_27"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_157"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@drawable/button_check"
        android:enabled="true"
        android:gravity="center"
        android:text="重新获取"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="@dimen/dp_327"
        android:layout_height="@dimen/dp_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_191"
        android:background="#F6F6F6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_217"
        android:text="新密码"
        android:textColor="#88000000"
        android:textSize="@dimen/sp_12" />

    <EditText
        android:id="@+id/modify_password_new"
        android:layout_width="@dimen/dp_230"
        android:layout_height="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_233"
        android:background="@null"
        android:paddingBottom="@dimen/dp_7"
        android:singleLine="true" />


    <TextView
        android:layout_width="@dimen/dp_327"
        android:layout_height="@dimen/dp_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_263"
        android:background="#F6F6F6" />

    <TextView
        android:layout_width="@dimen/dp_324"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_276"
        android:text="密码需要字母（区分大小写）、数字、符号两种以上组成的6～20位字符，不 能与最近三次密码相同"
        android:textColor="#88000000"
        android:textSize="@dimen/sp_10" />

    <TextView
        android:id="@+id/modify_password_commit"
        android:layout_width="@dimen/dp_273"
        android:layout_height="@dimen/dp_40"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_341"
        android:background="@drawable/button_check"
        android:enabled="false"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_13" />

</RelativeLayout>
