<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
         android:background="@drawable/back"
        android:layout_marginTop="30dp"
        android:id="@+id/findpassword_back"
        android:layout_width="25dp"
        android:layout_height="25dp" />
    <TextView
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="找回密码"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/reset_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/findpassword_phone_title"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="160dp"
        android:layout_below="@+id/findpassword_back"
        android:text="手机号"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_centerHorizontal="true"
        android:layout_below="@id/findpassword_phone_title"
        android:id="@+id/findpassword_phone"
        android:layout_width="284dp"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp" />
    <TextView
        android:layout_marginLeft="46dp"
        android:id="@+id/findpassword_tips"
        android:layout_marginTop="10dp"
        android:layout_below="@id/findpassword_phone"
        android:text="当前支持手机号找回密码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="确认"
        android:id="@+id/findpassword_commit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/findpassword_tips"
        android:layout_width="284dp"
        android:layout_height="42dp" />
    
</RelativeLayout>
