<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dcdcdc"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/setting_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="@dimen/dp_30">

        <ImageView
            android:id="@+id/setting_back"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_11"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="设置"
            android:textColor="#000000"
            android:textSize="@dimen/sp_15" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_person"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_58"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_20"
            android:text="个人信息"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12" />

        <ImageView
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_15"
            android:rotation="180"
            android:src="@drawable/back" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
        android:background="#dcdcdc" />

    <RelativeLayout
        android:id="@+id/setting_acount"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_58"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_20"
            android:text="账户安全"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_13" />

        <ImageView
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_15"
            android:rotation="180"
            android:src="@drawable/back" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
        android:background="#dcdcdc" />

    <RelativeLayout
        android:id="@+id/setting_give"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_58"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_20"
            android:text="给国典平分"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_13" />

        <ImageView

            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_15"
            android:rotation="180"
            android:src="@drawable/back" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_58"
        android:layout_marginTop="@dimen/dp_1"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_20"
            android:text="版本号"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_15"
            android:src="@drawable/back"
            android:text="V1.0"
            android:textSize="@dimen/sp_10" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
        android:background="#dcdcdc" />

    <RelativeLayout
        android:id="@+id/setting_clear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_58"

        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_20"
            android:text="清除缓存"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_13" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
        android:background="#dcdcdc" />

    <RelativeLayout
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_58"

        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_20"
            android:text="退出登录"
            android:textColor="#D0A97A"
            android:textSize="@dimen/sp_13" />

    </RelativeLayout>

</LinearLayout>
