<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/collection_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_31"
        android:layout_marginTop="@dimen/dp_25"
        android:paddingBottom="@dimen/dp_6">

        <ImageView
            android:id="@+id/message_new_back"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_11"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/empty_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="最新消息"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/message_new_none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_99"
        android:visibility="visible">

        <ImageView
            android:layout_width="@dimen/dp_104"
            android:layout_height="@dimen/dp_86"
            android:layout_centerHorizontal="true"
            android:background="@drawable/none" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_16"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_99"
            android:gravity="center"
            android:text="您还没有相关消息"
            android:textColor="#BCBCBC"
            android:textSize="@dimen/sp_14" />

    </RelativeLayout>

</RelativeLayout>
