<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/home_header"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_49"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_28"
        android:layout_marginBottom="@dimen/dp_17">


        <EditText
            android:id="@+id/home_search"
            android:layout_width="@dimen/dp_300"
            android:layout_height="@dimen/dp_49"
            android:layout_marginLeft="10dp"
            android:background="@drawable/search_bg2"
            android:editable="false" />

        <ImageView
            android:id="@+id/home_search_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="@dimen/dp_13"
            android:background="@drawable/search" />

        <ImageView
            android:id="@+id/home_search_camera"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_13"
            android:layout_marginRight="30dp"
            android:background="@drawable/image_search" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/home_notify"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_19"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_toRightOf="@+id/home_header"
        android:background="@drawable/message" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/home_header"
        android:background="@android:color/white">

        <com.smile.guodian.widget.LoadMoreRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>