<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/catergory_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/home_header"
            android:layout_width="@dimen/dp_300"
            android:layout_height="@dimen/dp_32"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="20dp">

            <EditText
                android:id="@+id/category_search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_33"
                android:background="@drawable/search_bg"
                android:editable="false" />

            <ImageView
                android:id="@+id/home_search_icon"
                android:layout_width="@dimen/dp_19"
                android:layout_height="@dimen/dp_19"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@drawable/search" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/category_notify"
            android:layout_width="@dimen/dp_19"
            android:layout_height="@dimen/dp_19"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_28"
            android:layout_toRightOf="@+id/home_header"
            android:background="@drawable/message" />

        <TextView
            android:id="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="分类" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/home_header"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_6"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_category"
                android:layout_width="@dimen/dp_67"
                android:layout_height="match_parent"
                android:background="#E8E8E8"
                android:overScrollMode="never"
                android:scrollbars="none" />


            <FrameLayout
                android:id="@+id/sort"
                android:layout_width="@dimen/dp_270"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_14"
                android:layout_marginRight="@dimen/dp_16"
                android:background="@color/white"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp_25"
                    android:background="@color/gray" />

                <ListView
                    android:id="@+id/name_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_41"
                    android:layout_marginBottom="@dimen/dp_50"
                    android:divider="@null" />

                <!-- 中间显示的选中的大写首字母 -->
                <TextView
                    android:id="@+id/dialog"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:visibility="gone" />

                <!-- 右侧供选择的列表 -->
                <com.smile.guodian.widget.SideBar
                    android:id="@+id/sidrbar"
                    android:layout_width="30dp"
                    android:layout_height="@dimen/dp_370"
                    android:layout_gravity="right|center" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/category_second"
                android:layout_width="@dimen/dp_270"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_7"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/catergory_banner"
                    android:layout_width="@dimen/dp_240"
                    android:layout_height="@dimen/dp_77"
                    android:layout_gravity="center" />

                <GridView
                    android:id="@+id/gridview_wares"
                    android:layout_width="@dimen/dp_250"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_50"
                    android:background="@color/white"
                    android:numColumns="3"
                    android:scrollbars="none"></GridView>

                <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/recyclerview_wares"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginBottom="@dimen/dp_50"-->
                <!--android:background="@color/white"-->
                <!--android:overScrollMode="never"-->
                <!--android:scrollbars="none" />-->

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>