<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <WebView
        android:id="@+id/catergory_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></WebView>

    <RelativeLayout
        android:id="@+id/catergory_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/home_header"
            android:layout_width="312dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp">

            <EditText
                android:id="@+id/home_search"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@drawable/search_bg1"
                android:editable="false" />

            <ImageView
                android:id="@+id/home_search_icon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/search" />

            <ImageView
                android:id="@+id/home_search_camera"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/image_search" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/home_notify"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="36dp"
            android:layout_toRightOf="@+id/home_header"
            android:background="@drawable/message" />

        <TextView
            android:id="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="分类" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/home_header"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/dp_6"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_category"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:overScrollMode="never"
                android:scrollbars="none" />


            <FrameLayout
                android:id="@+id/sort"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_weight="4"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/gray" />

                <ListView
                    android:id="@+id/name_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:divider="@null" />

                <!-- 中间显示的选中的大写首字母 -->
                <TextView
                    android:id="@+id/dialog"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:visibility="gone" />

                <!-- 右侧供选择的列表 -->
                <com.smile.guodian.widget.SideBar
                    android:id="@+id/sidrbar"
                    android:layout_width="30dp"
                    android:layout_height="@dimen/dp_370"
                    android:layout_gravity="right|center" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/category_second"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/catergory_banner"
                    android:layout_width="270dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="20dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:padding="3dp"
                                android:text="目前您所在城市:"
                                android:textColor="@color/black"
                                android:textSize="8sp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tv_city"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="4"
                                android:gravity="center"
                                android:textColor="@color/base_color"
                                android:textSize="30sp"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:padding="3dp"
                                android:text="今天天气为:"
                                android:textColor="@color/black"
                                android:textSize="8sp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tv_day_weather"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="@color/base_color"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/tv_night_weather"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="@color/base_color"
                                android:textSize="17sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <com.cjj.MaterialRefreshLayout
                    android:id="@+id/refresh_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="15dp"
                    app:overlay="false"
                    app:progress_colors="@array/material_colors"
                    app:progress_show_circle_backgroud="false"
                    app:wave_height_type="higher"
                    app:wave_show="false">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerview_wares"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:overScrollMode="never"
                        android:scrollbars="none" />

                </com.cjj.MaterialRefreshLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>