<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="175dp"
    android:layout_height="@dimen/dp_260"
    android:paddingLeft="12dp"
    android:paddingTop="@dimen/dp_10">

    <View
        android:layout_width="2dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:background="@color/colorPrimary"
        android:visibility="gone" />

    <TextView
        android:id="@+id/item_headline_show_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_headline_show_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="腕表 新品到店"
        android:textSize="14sp"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_163"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/item_headline_show_content"
            android:layout_width="@dimen/dp_163"
            android:layout_height="@dimen/dp_146" />

        <ImageView
            android:id="@+id/item_home_state_img"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_91"
            android:layout_marginTop="@dimen/dp_95"
            android:visibility="gone" />
    </FrameLayout>


    <TextView
        android:id="@+id/header_show_name"
        android:layout_width="@dimen/dp_150"
        android:layout_height="wrap_content"
        android:layout_below="@+id/test"
        android:layout_marginLeft="@dimen/dp_4"
        android:minLines="2"
        android:textColor="#4A4A4A"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/header_show_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_show_name"
        android:layout_marginLeft="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_4"
        android:textColor="@color/text_color"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/header_show_normal_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_show_price"
        android:layout_marginLeft="@dimen/dp_4"
        android:layout_marginBottom="@dimen/dp_8"
        android:text="官网价格:¥"
        android:textColor="#868686"
        android:textSize="@dimen/sp_10" />
</RelativeLayout>
