<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:paddingTop="30dp"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <cn.trinea.android.common.view.HorizontalListView
        android:id="@+id/home_type_headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </cn.trinea.android.common.view.HorizontalListView>

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:text="@string/home_first"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <View
        android:visibility="gone"
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:background="@color/colorPrimary" />



</LinearLayout>
