<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="173dp"
    android:layout_height="match_parent">
    <View
        android:visibility="gone"
        android:layout_width="2dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:background="@color/colorPrimary" />
    <TextView
        android:visibility="gone"
        android:gravity="center"
        android:layout_below="@+id/item_headline_show_content"
        android:id="@+id/item_headline_show_title"
        android:text="腕表 新品到店"
        android:textSize="14sp"
       android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/item_headline_show_content"
        android:layout_width="173dp"
        android:layout_height="257dp" />

</RelativeLayout>
