<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_336"
    android:layout_height="@dimen/dp_93">

    <TextView
        android:id="@+id/address_default_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_12"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:layout_width="@dimen/dp_36"
        android:layout_height="@dimen/dp_13"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_toRightOf="@id/address_name"
        android:background="@drawable/address_default_bg"
        android:gravity="center"
        android:text="默认"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_10" />

    <TextView
        android:id="@+id/address_default_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_12"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/address_default_edit"
        android:layout_width="@dimen/dp_31"
        android:layout_height="@dimen/dp_31"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_5"
        android:background="@drawable/edit" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_4"
        android:layout_alignParentBottom="true"
        android:background="@drawable/address_line" />


</RelativeLayout>
