<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="488dp"
    android:orientation="vertical"
    >
    <TextView
        android:background="#E7E7E7"
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <ListView
        android:dividerHeight="10dp"
        android:divider="@color/white"
        android:id="@+id/recommend_content"
        android:layout_width="match_parent"
        android:layout_height="488dp">

    </ListView>

</LinearLayout>