<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="420dp"
    android:background="@android:color/white">

    <Button
        android:id="@+id/divider"
        android:background="#E7E7E7"
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <View
        android:layout_marginTop="15dp"
        android:layout_below="@+id/divider"
        android:layout_width="4dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:background="#DDA021" />
    <TextView
        android:layout_below="@+id/divider"
        android:id="@+id/hot_tip"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        android:text="热门商品"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <GridView
        android:layout_marginTop="15dp"
        android:layout_below="@+id/hot_tip"
        android:numColumns="2"
        android:id="@+id/item_home_hot_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></GridView>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textColor="@color/font_black_color"
        android:textSize="13sp" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/font_red_color"
        android:textSize="13sp" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:contentDescription="@null"
        android:scaleType="centerInside" />

    <View
        android:visibility="gone"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/divider_main_color" />


</RelativeLayout>
