<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_tips"
    android:layout_width="@dimen/dp_120"
    android:layout_height="@dimen/dp_90"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_tip_img"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/item_tip_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:layout_marginTop="@dimen/dp_5"
        android:gravity="top|center_horizontal"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_10" />
</LinearLayout>
