<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F7F7F7" />

    <TextView
        android:id="@+id/user_footer_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_11"
        android:background="@color/white"
        android:text="为你挑选"
        android:textSize="12sp" />

    <com.smile.guodian.widget.HomeGridView
        android:id="@+id/user_footer_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"></com.smile.guodian.widget.HomeGridView>
</LinearLayout>
