<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="#E7E7E7"
        android:visibility="gone" />

    <com.smile.guodian.widget.HomeGridView
        android:id="@+id/recommend_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/font_gray_color"
        android:dividerHeight="@dimen/dp_10"
        android:numColumns="1">

    </com.smile.guodian.widget.HomeGridView>

</LinearLayout>