<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_browser_time"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <LinearLayout
        android:paddingLeft="25dp"
        android:layout_below="@+id/item_browser_time"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="128dp">
        <CheckBox
            android:visibility="gone"
            android:id="@+id/item_browser_check"
            android:layout_width="50dp"
            android:layout_height="128dp" />
        <ImageView
            android:id="@+id/item_browser_img"
            android:layout_width="128dp"
            android:layout_height="128dp" />
        <LinearLayout
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:layout_width="206dp"
            android:layout_height="68dp">
            <TextView
                android:layout_weight="1"
                android:id="@+id/item_browser_name"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:layout_weight="1"
                android:id="@+id/item_browser_tip"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:id="@+id/item_browser_cs"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:id="@+id/item_browser_price"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
