<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/search_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="索搜结果"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_20" />

    <TextView
        android:id="@+id/search_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_title"
        android:gravity="center"
        android:textColor="@color/gray"
        android:textSize="@dimen/sp_18" />

    <GridView
        android:id="@+id/search_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_total"
        android:numColumns="2"></GridView>

</RelativeLayout>
