<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/dp_20"
        android:text="热门搜索"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_10" />

    <com.smile.guodian.widget.HomeGridView
        android:id="@+id/search_hot_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_25"
        android:numColumns="3"></com.smile.guodian.widget.HomeGridView>


</LinearLayout>
