<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="79dp"
    android:background="#E7E7E7">


    <TextView
        android:background="#E7E7E7"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/black" />
    <View
        android:id="@+id/line"
        android:visibility="gone"
        android:layout_gravity="center_vertical"
        android:background="#DDA021"
        android:layout_width="3dp"
        android:layout_height="50dp" />


</FrameLayout>