<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_67"
    android:layout_height="@dimen/dp_67"
    android:background="#E8E8E8">


    <TextView
        android:id="@+id/textView"
        android:layout_width="@dimen/dp_67"
        android:layout_height="@dimen/dp_67"
        android:background="#E8E8E8"
        android:gravity="center"
        android:textColor="#434343"
        android:textSize="@dimen/sp_12" />

    <View
        android:id="@+id/line"
        android:layout_width="@dimen/dp_3"
        android:layout_height="@dimen/dp_44"
        android:layout_marginTop="@dimen/dp_11"
        android:background="#D0A97A" />


</FrameLayout>